<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <style>
      .container {
        max-width: 800px;
        height: 600px;
        margin: 0 auto;
        background-color: #fff;
        margin-top: 30px;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      h1 {
        margin-left: 270px;
        margin-bottom: 30px;
      }
      p {
        font-size: 1.2rem;
      }
      h2 {
        margin-top: 50px;
        margin-left: 50px;
      }
      .welcome-image {
        margin-left: 200px;
      }
      .image {
        display: flex;
        margin-top: 100px;
        margin-left: 150px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="image/download.jpeg"
        width="300px"
        height="200px"
        alt=""
        class="welcome-image"
      />
      <h1>About Us</h1>
      <p>
        Mission is simple: to provide clean,high-quality water at a price that
        fits your budget. Whether you need bottled water for your daily
        hydration or bulk orders for your next study group, we've got you
        covered.
      </p>
      <p>
        With fast delivery, flexible plans, and a commitment to sustainability,
        WATER WHEELS is more than just a service; we're your partner is staying
        refreshed and ready to take on your day.
      </p>

      <h2>
        Stay hydrated. Stay successful. Let us do the heavy lifting for you.
      </h2>
    </div>
    <img
      src="image/wave-footer_754950-3314.jpg"
      height="300px"
      width="1500px"
      alt=""
    />
  </body>
</html>
