<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Wheels</title>
    <link href="bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style1.css">
    <style>
      *
{
    margin: 0;
    padding: 0;
}
body{
    font-family: sans-serif;
}
#navbar{
    position: sticky;
    top: 0;
    z-index: 10;
    
}
.navbar{
    background-image: linear-gradient(to right,rgb(205, 205, 218),rgb(8, 48, 136));
    padding: 0 important;
}
.navbar-brand img{
    width:70px;
    height:50px;
    padding-left: 20px;
}
.navbar-nav li{
    padding: 0 10px;
}
.navbar-nav a{
    color: aliceblue;
    font-weight: 2.5rem;
}
#home{
    background-image: linear-gradient(to right,rgb(67, 132, 158),rgb(4, 64, 99));
    height:600PX;
}
.title{
    font-size: 3rem;
    font-weight: 2.5rem;
    margin-top: 120px;
    padding-bottom: 20px;
    color: aliceblue;
}
.desc{
    color: aliceblue;
    font-size: 1.125rem;
}
.btn{
    background-color: rgb(7, 52, 94);
    color: aliceblue;
    margin-top: 50px;
    margin-bottom: 150px;

}

.about{
    display: flex;
}
h1{
    margin-left: 100px;
}
.desc{
    color: black;
    margin-top: 10px;
    margin-left: 20px;
}
.aboutimg{
    margin-left: 20px;
    margin-right: 25px;

}
.img-fluid{
    margin-top: 80px;
}
.bottom-img{
    width: 100%;
}
    </style>
</head>
<body>
    <section id="navbar">
        <nav class="navbar navbar-expand-lg bg-body-tertiary navbar-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="image/logo.jpeg" ></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link"  href="#">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">ABOUT US</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">CONTACT US</a>
                  </li>
                 
                </ul>
              </div>
            </div>
          </nav>
    </section>

    <section id="home">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
          
                    <h1 class="title">Water Wheels</h1>
                    <p class="desc" > Stay hydrated with our reliable water delivery service! Enjoy fresh, high-quality water delivered right to your door. 
                    Convenient subscription plans, customizable options, 
                     and eco-friendly packaging. Experience the ease of hydration today!</p>
                     <div class="button">
                     <a href="loginuser.html" class="btn ">PLACE YOUR ORDER</a>
                     <a href="loginrider.html" class="btn ">JOIN AS RIDER</a>
                     </div>
                </div>
                <div class="col-md-6 text-center">
                    <img src="image/logo.jpeg" class="img-fluid">
                </div>
            </div>
        </div>
        <img src="image/wave-footer_754950-3314.jpg" height=700px class="bottom-img">
    </section>

    <section>
      <h1>ABOUT US</h1>
        <div class="about">
         
          <div class="desc">
            <p>Welcome to WATER WHEELS, your trusted water delivery services dedicated to university students. 
              We understand the unique demands of student life-busy schedules,late-night study sessions, and the need for convenience.
              That's why we're here to keep you hydrated and focused with reliable and affordable water delivery right to 
              your dorm or apartment.<br>
              Our mission is simple: to provide clean,high-quality water at a price that fits your budget. Whether you need
              bottled water for your daily hydration or bulk orders for your next study group, we've got you covered.<br>
              With fast delivery, flexible plans, and a commitment to sustainability, WATER WHEELS is more than just a service; we're your partner 
              is staying refreshed and ready to take on your day.<br>
              Stay hydrated. Stay successful. Let us do the heavy lifting for you.<br>
            </p>
            <h3>WATER WHEELS - Hydration Delivered.</h3>
          </div>
          <div class="aboutimg">
              <img src="image/WhatsApp Image 2024-10-29 at 21.56.04.jpeg" alt="">
          </div>
        </div>
    </section>
</body>
</html>