<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log In</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #99c4ec;
      }
      .container {
        display: flex;
      }
      .login-box {
        width: 500px;
        background-color: rgb(64, 75, 230);
        border-radius: 10px;
        overflow: hidden;
      }
      .user-logo {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-left: 20x;
      }
      .image {
        width: 700px;
        height: 700px;
        margin-top: 60px;
      }
      .btn {
        margin-top: 15px;
      }
      .form {
        margin-top: 20px;
      }
      .form p {
        margin-top: 10px;
      }
      .form h2 {
        margin-left: 60px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image">
        <img
          src="image/WhatsApp Image 2024-10-29 at 21.56.05.jpeg"
          alt="Water Delivery"
          width="500px"
          height="700px"
          class="img-fluid rounded-start"
        />
      </div>
      <div class="form">
        <img src="image/user4.png" alt="User Logo" class="user-logo mb-3" />
        <h2>Login</h2>
        <form action="/login" method="POST">
          <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input
              type="email"
              id="email"
              name="email"
              class="form-control"
              placeholder="Enter your email"
              required
            />
          </div>

          <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input
              type="password"
              id="password"
              name="password"
              class="form-control"
              placeholder="Enter your password"
              required
            />
          </div>
          <a href="orderform.html">
            <button type="button" class="btn btn-primary w-100">Login</button>
          </a>
          <p>Don't have account?<a href="signuprider.html">sign up Here</a></p>
        </form>
      </div>
    </div>
  </body>
</html>
